{
  "name": "novembit/complex-cross-architecture",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "aaron",
      "email": "email@example.com"
    }
  ],
  "require": {
    "psr/container": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "NovemBit\\CCA\\": "src/"
    }
  }
}